Autumn Catalouge 2018

Idea Books
Nieuwe Herengracht 11
1011 RK Amsterdam
The Netherlands
Tel +31 20 6226154
Fax +31 20 6209299
e-mail idea@ideabooks.nl
www.ideabooks.nl

General Information
This catalogue is a selected list of new titles.
Consult our Website www.ideabooks.nl for the complete list.
Prices are in Euros and may change without notice.
Titles marked with an asteriks(*) had not yet been published in September 2018.
When ordering, please use Idea Codes.

Contents
Architecture 2
Art 23
Photography 37
Graphic Design 51
Industrial Design 56
Fashion and Style 58
Performing Arts 61
Index 62
Representation 64