Magma - Body And Words In Italian And Lithuanian Women's Art From 1965 To The Present
Publisher Quodlibet, Rome 2017
ISBN 9788822901569
€27.95 - Idea Code 18072
This catalogue is published on the occasion of the second part of the exhibition curated by Benedetta Carpi de Resmini and Laima Kreivytė at the Istituto Centrale per la Grafica in Rome, expanded with a selection of more than 60 works. The first show took place at the National Gallery of Art in Vilnius. The exhibition collects for the first time a number pieces by Italian and Lithuanian women artists from 1965 to the present. As a whole the works represent an explicit disapproval of male oppression in a way that is relevant today. It aims to suggest new cues for reflection on the feminist debate. Participants include 36 individual women artists and two artists’ collectives.
320 p, ills colour & bw, 17 x 24 cm, pb, English