Avant La Vague - Daho 78-81
Publisher Rvb Books, Paris 2018
ISBN 9791090306646
€36.55 - no
Before the wave, at the turn of the 1980s. Étienne Daho was a young man from Rennes, leading an almost ordinary life. A rock and roll enfant terrible, half angel, half punk, trying everything he could to organize a Stinky Toys concert in his town. The show led to months of debt, but Daho bonded with the legendary duo Elli and Jacno. A couple of years later, Jacno himself produced his album Mythomane. It was the end of an underground scene he had only briefly tasted. Including photographs from the time by Pierre René-Worms and by close relations of the singer, as well as flyers, posters, newspaper cuttings, notebooks, and a text by Sylvie Coma, the book gives a glimpse on the singer’s intimate life during a critical period of his career.
162 p, ills colour & bw, 16 x 24 cm, hb, English